#########################################################
################ DB Settings ############################
#########################################################

spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=jwtexample
spring.data.mongodb.port=27017
spring.data.mongodb.host=jwt_example_db
spring.data.mongodb.authentication-database=admin

#########################################################
################ JPA Settings ############################
#########################################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#########################################################
################ LOG Settings ###########################
#########################################################

logging.level.root=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.tech.mkblogs.logging.CommonRequestLoggingFilterConfig=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.mvc.throw-exception-if-no-handler-found=true

#########################################################
################ JWT Token Settings #######################
#########################################################
app.jwtSecret= jwtToken
app.jwtExpirationMs= 86400000

